// Variables
@link-color: #ffff;

// Usage
a,
.link {
  color: @link-color;
}
a:hover {
  color: black;
}
body {
  position: relative;
  background-color: #82baf1
}
.form-login {
  width: 100%;
  max-width: 330px;
  margin-bottom: 20px;
}
.image {
  margin-top: 10px;
  padding-top: 20px;
}
.profile-box1 {
  background-color: steelblue;
}
.profile-box2 {
  background-color: #99CDD8;
  color: black;
}
.nav-style {
  background-color: black;
  color: #818181;
}
.alert-style {
  color: #818181;
}
.card1 {
  height: 400px;
  border-radius: 15px;
  background-color: whitesmoke;
  overflow: auto;
}
.msg_time{
  position: absolute;
  left: 0;
  bottom: -15px;
  color: rgba(255,255,255,0.5);
  font-size: 10px;
}
.chat-bubble {
  padding: 10px 14px;
  background: #70a6fd;
  margin: 10px 30px;
  border-radius: 10px;
  position: relative;
  animation: fadeIn 1s ease-in;

  &:after {
    content: '';
    position: absolute;
    top: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-bottom: 0;
    margin-top: -10px;
  }

  &--left {
    &:after {
      left: 0;
      border-right-color: #70a6fd;
      border-left: 0;
      margin-left: -20px;
    }
  }

  &--right {
    &:after {
      right: 0;
      border-left-color: #70a6fd;
      border-right: 0;
      margin-right: -20px;
    }
  }
}